{
  "name": "SneakyScout",
  "short_name": "SScout",
  "scope": "/Sneaky-Scout/",
  "start_url": "/Sneaky-Scout/",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#fff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Sneaky-Scout/resources/images/icon.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ]
}